body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  header {
    background-color: #ffff00;
    color: #333;
    padding: 10px;
    text-align: center;
  }
  
  header a {
    display: inline-block;
    background-color: blue;
    color: white;
    text-decoration: none;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  header a:hover {
    background-color: #00008b;
  }
  
  nav {
    display: none;
  }
  
  section {
    padding: 50px;
    margin: 20px 0;
  }

  .Vooraf{
    background-color: #ffff00;
    border-radius: 2em 2em;
    max-width: 800px; 
    margin: 0 auto;
    border: 3px solid #00008b;
  }
  .Rooster{
    background-color: #ffff00;
    border-radius: 2em 2em;
    max-width: 1100px; 
    margin: 0 auto;
    border: 3px solid #00008b;
  }
  .vakken{
    background-color: #00008b;
    border-radius: 2em 2em;
    max-width: 1000px; 
    margin: 0 auto;
    border: 3px solid #ffff00;
    color: black;
    font-weight: bold;
    
  }
  .Blok{
    background-color: #00008b;
    border-radius: 2em 2em;
    max-width: 1100px; 
    margin: 0 auto;
    border: 3px solid #ffff00;
    color: black;
    font-weight: bold;
    
  }
  .versnellen{
    background-color: #ffff00;
    border-radius: 2em 2em;
    max-width: 800px; 
    margin: 0 auto;
    border: 3px solid #00008b;
  }

  footer {
    background-color: #ffff00;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
  }
  .teacher-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}

.teacher-block {
    background-color: #00008b;
    border: 4px solid #ffff00;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}


.teacher-block img {
    max-width: 100%;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.teacher-block h3 {
    font-size: 18px;
    margin: 0;
}

.teacher-block p {
    font-size: 16px;
    margin: 0;
}

.teacher-block:last-child {
    grid-column-start: 2;
    grid-column-end: 3;
}